{
  "name": "barium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --port 3000 --content-base dist/ --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "update": "git pull && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/praffn/barium.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/praffn/barium#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.17.0",
    "image-webpack-loader": "^1.8.0",
    "inline-svg-loader": "0.0.1",
    "node-normalize-scss": "^1.3.1",
    "node-sass": "^3.7.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "svg-inline-loader": "^0.4.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.6",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-ui-router": "^0.3.0",
    "firebase": "^3.0.2",
    "lodash": "^4.12.0",
    "moment": "^2.13.0",
    "postcss-loader": "^0.9.1"
  }
}
